===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-06-02 16:05:34
count workspace : c:\Users\23113\OneDrive\weix\Flappy-Bird
total files : 54
total code lines : 1111
total comment lines : 187
total blank lines : 116

game.js, code is 4, comment is 11, blank is 2.
game.json, code is 10, comment is 0, blank is 0.
js\Element\background.js, code is 22, comment is 2, blank is 6.
js\Element\bird.js, code is 108, comment is 22, blank is 14.
js\Element\button.js, code is 20, comment is 2, blank is 5.
js\Element\ground.js, code is 23, comment is 6, blank is 5.
js\Element\pipe.js, code is 25, comment is 4, blank is 5.
js\Element\scoreboard.js, code is 43, comment is 0, blank is 3.
js\global.js, code is 161, comment is 30, blank is 7.
js\instance.js, code is 191, comment is 26, blank is 23.
js\Page\gamePlayPage.js, code is 130, comment is 12, blank is 13.
js\Page\startPage.js, code is 83, comment is 14, blank is 9.
js\Tool\tool.js, code is 21, comment is 13, blank is 5.
myOpenDataContext\index.js, code is 223, comment is 45, blank is 19.
myOpenDataContext\src\close.jpg, it is a binary file.
myOpenDataContext\src\lastPage.jpg, it is a binary file.
myOpenDataContext\src\nextPage.jpg, it is a binary file.
myOpenDataContext\src\title.jpg, it is a binary file.
project.config.json, code is 47, comment is 0, blank is 0.
src\Audio\bgm.mp3, it is a binary file.
src\Image\bg_day.png, it is a binary file.
src\Image\bg_night.png, it is a binary file.
src\Image\bird.png, it is a binary file.
src\Image\button_menu.png, it is a binary file.
src\Image\button_ok.png, it is a binary file.
src\Image\button_pause.png, it is a binary file.
src\Image\button_play.png, it is a binary file.
src\Image\button_restart.png, it is a binary file.
src\Image\button_resume.png, it is a binary file.
src\Image\button_score.png, it is a binary file.
src\Image\button_share.png, it is a binary file.
src\Image\FB.ttf, it is a binary file.
src\Image\Font\font_0.png, it is a binary file.
src\Image\Font\font_1.png, it is a binary file.
src\Image\Font\font_2.png, it is a binary file.
src\Image\Font\font_3.png, it is a binary file.
src\Image\Font\font_4.png, it is a binary file.
src\Image\Font\font_5.png, it is a binary file.
src\Image\Font\font_6.png, it is a binary file.
src\Image\Font\font_7.png, it is a binary file.
src\Image\Font\font_8.png, it is a binary file.
src\Image\Font\font_9.png, it is a binary file.
src\Image\ground.png, it is a binary file.
src\Image\logo.png, it is a binary file.
src\Image\medals_1.png, it is a binary file.
src\Image\medals_2.png, it is a binary file.
src\Image\medals_3.png, it is a binary file.
src\Image\pipe_down.png, it is a binary file.
src\Image\pipe_up.png, it is a binary file.
src\Image\score.png, it is a binary file.
src\Image\scoreboard.png, it is a binary file.
src\Image\text_game_over.png, it is a binary file.
src\Image\text_ready.png, it is a binary file.
src\Image\tutorial.png, it is a binary file.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-06-02 17:00:57
count workspace : c:\Users\23113\OneDrive\weix\Flappy-Bird
total files : 54
total code lines : 1191
total comment lines : 185
total blank lines : 121

game.js, code is 4, comment is 11, blank is 2.
game.json, code is 10, comment is 0, blank is 0.
js\Element\background.js, code is 22, comment is 2, blank is 6.
js\Element\bird.js, code is 108, comment is 22, blank is 14.
js\Element\button.js, code is 20, comment is 2, blank is 5.
js\Element\ground.js, code is 23, comment is 6, blank is 5.
js\Element\pipe.js, code is 25, comment is 4, blank is 5.
js\Element\scoreboard.js, code is 55, comment is 0, blank is 3.
js\global.js, code is 179, comment is 30, blank is 7.
js\instance.js, code is 193, comment is 26, blank is 23.
js\Page\gamePlayPage.js, code is 152, comment is 12, blank is 15.
js\Page\startPage.js, code is 107, comment is 14, blank is 12.
js\Tool\tool.js, code is 21, comment is 13, blank is 5.
myOpenDataContext\index.js, code is 225, comment is 43, blank is 19.
myOpenDataContext\src\close.jpg, it is a binary file.
myOpenDataContext\src\lastPage.jpg, it is a binary file.
myOpenDataContext\src\nextPage.jpg, it is a binary file.
myOpenDataContext\src\title.jpg, it is a binary file.
project.config.json, code is 47, comment is 0, blank is 0.
src\Audio\bgm.mp3, it is a binary file.
src\Image\bg_day.png, it is a binary file.
src\Image\bg_night.png, it is a binary file.
src\Image\bird.png, it is a binary file.
src\Image\button_menu.png, it is a binary file.
src\Image\button_ok.png, it is a binary file.
src\Image\button_pause.png, it is a binary file.
src\Image\button_play.png, it is a binary file.
src\Image\button_restart.png, it is a binary file.
src\Image\button_resume.png, it is a binary file.
src\Image\button_score.png, it is a binary file.
src\Image\button_share.png, it is a binary file.
src\Image\FB.ttf, it is a binary file.
src\Image\Font\font_0.png, it is a binary file.
src\Image\Font\font_1.png, it is a binary file.
src\Image\Font\font_2.png, it is a binary file.
src\Image\Font\font_3.png, it is a binary file.
src\Image\Font\font_4.png, it is a binary file.
src\Image\Font\font_5.png, it is a binary file.
src\Image\Font\font_6.png, it is a binary file.
src\Image\Font\font_7.png, it is a binary file.
src\Image\Font\font_8.png, it is a binary file.
src\Image\Font\font_9.png, it is a binary file.
src\Image\ground.png, it is a binary file.
src\Image\logo.png, it is a binary file.
src\Image\medals_1.png, it is a binary file.
src\Image\medals_2.png, it is a binary file.
src\Image\medals_3.png, it is a binary file.
src\Image\pipe_down.png, it is a binary file.
src\Image\pipe_up.png, it is a binary file.
src\Image\score.png, it is a binary file.
src\Image\scoreboard.png, it is a binary file.
src\Image\text_game_over.png, it is a binary file.
src\Image\text_ready.png, it is a binary file.
src\Image\tutorial.png, it is a binary file.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-06-02 18:01:50
count workspace : c:\Users\23113\OneDrive\weix\Flappy-Bird
total files : 57
total code lines : 1222
total comment lines : 169
total blank lines : 123

game.js, code is 9, comment is 3, blank is 3.
game.json, code is 10, comment is 0, blank is 0.
js\Element\background.js, code is 22, comment is 2, blank is 6.
js\Element\bird.js, code is 115, comment is 22, blank is 14.
js\Element\button.js, code is 20, comment is 2, blank is 5.
js\Element\ground.js, code is 23, comment is 6, blank is 5.
js\Element\pipe.js, code is 25, comment is 4, blank is 5.
js\Element\scoreboard.js, code is 55, comment is 0, blank is 3.
js\global.js, code is 193, comment is 22, blank is 8.
js\instance.js, code is 198, comment is 26, blank is 23.
js\Page\gamePlayPage.js, code is 152, comment is 12, blank is 15.
js\Page\startPage.js, code is 107, comment is 14, blank is 12.
js\Tool\tool.js, code is 21, comment is 13, blank is 5.
myOpenDataContext\index.js, code is 225, comment is 43, blank is 19.
myOpenDataContext\src\close.jpg, it is a binary file.
myOpenDataContext\src\lastPage.jpg, it is a binary file.
myOpenDataContext\src\nextPage.jpg, it is a binary file.
myOpenDataContext\src\title.jpg, it is a binary file.
project.config.json, code is 47, comment is 0, blank is 0.
src\Audio\bgm.mp3, it is a binary file.
src\Audio\hit.mp3, it is a binary file.
src\Audio\point.mp3, it is a binary file.
src\Audio\wing.mp3, it is a binary file.
src\Image\bg_day.png, it is a binary file.
src\Image\bg_night.png, it is a binary file.
src\Image\bird.png, it is a binary file.
src\Image\button_menu.png, it is a binary file.
src\Image\button_ok.png, it is a binary file.
src\Image\button_pause.png, it is a binary file.
src\Image\button_play.png, it is a binary file.
src\Image\button_restart.png, it is a binary file.
src\Image\button_resume.png, it is a binary file.
src\Image\button_score.png, it is a binary file.
src\Image\button_share.png, it is a binary file.
src\Image\FB.ttf, it is a binary file.
src\Image\Font\font_0.png, it is a binary file.
src\Image\Font\font_1.png, it is a binary file.
src\Image\Font\font_2.png, it is a binary file.
src\Image\Font\font_3.png, it is a binary file.
src\Image\Font\font_4.png, it is a binary file.
src\Image\Font\font_5.png, it is a binary file.
src\Image\Font\font_6.png, it is a binary file.
src\Image\Font\font_7.png, it is a binary file.
src\Image\Font\font_8.png, it is a binary file.
src\Image\Font\font_9.png, it is a binary file.
src\Image\ground.png, it is a binary file.
src\Image\logo.png, it is a binary file.
src\Image\medals_1.png, it is a binary file.
src\Image\medals_2.png, it is a binary file.
src\Image\medals_3.png, it is a binary file.
src\Image\pipe_down.png, it is a binary file.
src\Image\pipe_up.png, it is a binary file.
src\Image\score.png, it is a binary file.
src\Image\scoreboard.png, it is a binary file.
src\Image\text_game_over.png, it is a binary file.
src\Image\text_ready.png, it is a binary file.
src\Image\tutorial.png, it is a binary file.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-06-02 19:24:34
count workspace : c:\Users\23113\OneDrive\weix\Flappy-Bird
total files : 55
total code lines : 1193
total comment lines : 369
total blank lines : 126

game.js, code is 9, comment is 3, blank is 3.
game.json, code is 10, comment is 0, blank is 0.
js\Element\background.js, code is 22, comment is 15, blank is 6.
js\Element\bird.js, code is 108, comment is 53, blank is 14.
js\Element\button.js, code is 20, comment is 11, blank is 5.
js\Element\ground.js, code is 23, comment is 14, blank is 5.
js\Element\pipe.js, code is 25, comment is 14, blank is 6.
js\Element\scoreboard.js, code is 49, comment is 15, blank is 4.
js\global.js, code is 186, comment is 50, blank is 9.
js\instance.js, code is 201, comment is 52, blank is 25.
js\Page\gamePlayPage.js, code is 142, comment is 29, blank is 13.
js\Page\startPage.js, code is 96, comment is 34, blank is 9.
js\Tool\tool.js, code is 21, comment is 13, blank is 5.
myOpenDataContext\index.js, code is 234, comment is 66, blank is 22.
myOpenDataContext\src\close.jpg, it is a binary file.
myOpenDataContext\src\lastPage.jpg, it is a binary file.
myOpenDataContext\src\nextPage.jpg, it is a binary file.
myOpenDataContext\src\title.jpg, it is a binary file.
project.config.json, code is 47, comment is 0, blank is 0.
src\Audio\bgm.mp3, it is a binary file.
src\Audio\hit.mp3, it is a binary file.
src\Audio\point.mp3, it is a binary file.
src\Audio\wing.mp3, it is a binary file.
src\Image\bg_day.png, it is a binary file.
src\Image\bg_night.png, it is a binary file.
src\Image\bird.png, it is a binary file.
src\Image\button_menu.png, it is a binary file.
src\Image\button_ok.png, it is a binary file.
src\Image\button_pause.png, it is a binary file.
src\Image\button_play.png, it is a binary file.
src\Image\button_restart.png, it is a binary file.
src\Image\button_resume.png, it is a binary file.
src\Image\button_score.png, it is a binary file.
src\Image\Font\font_0.png, it is a binary file.
src\Image\Font\font_1.png, it is a binary file.
src\Image\Font\font_2.png, it is a binary file.
src\Image\Font\font_3.png, it is a binary file.
src\Image\Font\font_4.png, it is a binary file.
src\Image\Font\font_5.png, it is a binary file.
src\Image\Font\font_6.png, it is a binary file.
src\Image\Font\font_7.png, it is a binary file.
src\Image\Font\font_8.png, it is a binary file.
src\Image\Font\font_9.png, it is a binary file.
src\Image\ground.png, it is a binary file.
src\Image\logo.png, it is a binary file.
src\Image\medals_1.png, it is a binary file.
src\Image\medals_2.png, it is a binary file.
src\Image\medals_3.png, it is a binary file.
src\Image\pipe_down.png, it is a binary file.
src\Image\pipe_up.png, it is a binary file.
src\Image\score.png, it is a binary file.
src\Image\scoreboard.png, it is a binary file.
src\Image\text_game_over.png, it is a binary file.
src\Image\text_ready.png, it is a binary file.
src\Image\tutorial.png, it is a binary file.
===============================================================================
